{"flutter":{"platforms":{"android":{"default":{"projectId":"finddoctor-50ec6","appId":"1:923260868235:android:17ae0d905db9c4d238a68e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finddoctor-50ec6","configurations":{"android":"1:923260868235:android:17ae0d905db9c4d238a68e","ios":"1:923260868235:ios:581a35979656b23b38a68e"}}}}}}